# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=

# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Logging
LOG_LEVEL=debug
